# -*- mode: restclient; -*-

# :PORT = 80
# :HOST = connector-f44d8e8d-3a2c-4797-b86e-b31bf2513360-hyc5v23h6a-ue.a.run.app

:PORT = 5000
:HOST = localhost

#
GET https://connector-f44d8e8d-3a2c-4797-b86e-b31bf2513360-hyc5v23h6a-ue.a.run.app/schema


# Get capabilities
GET http://:HOST::PORT/capabilities

# Get healthz
GET http://:HOST::PORT/healthz

# Get metrics
GET http://:HOST::PORT/metrics

# Get schema
GET http://:HOST::PORT/schema

# Get all articles
POST http://:HOST::PORT/query
Content-Type: application/json



#
GET http://143.110.159.236:3001

# Get all authors
POST http://:HOST::PORT/query
Content-Type: application/json

{
  "collection": "servers",
  "query": {
    "fields": {
      "id": {
        "type": "column",
	"column": "id"
      }
    },
    "where": {
      "type": "binary_comparison_operator",
      "column": {
        "type": "column",
	"name": "id",
	"path": []
      },
      "operator": {
        "type": "equal"
      },
      "value": {
        "type": "scalar",
	"value": 2
      }
    }
  }
}
