# -*- mode: restclient; -*-

# :HOST = connector-8f522256-fa10-4b46-b4b8-089c76ed6ee7-hyc5v23h6a-ue.a.run.app
:HOST = connector-331002ea-387a-46aa-99af-976a5a1fd88c-hyc5v23h6a-ue.a.run.app
# :HOST = localhost

# :PORT = 5000
:PORT = 80
# :PORT = 8080

# Get capabilities
GET http://:HOST::PORT/capabilities

# Get healthz
GET http://:HOST::PORT/healthz

# Get metrics
GET http://:HOST::PORT/metrics

# Get schema
GET http://:HOST::PORT/schema

# 
POST http://:HOST::PORT/query
Content-Type: application/json

{
  "collection": "servers",
  "query": {
    "fields": {
      "id": {
        "type": "column",
	"column": "id"
      }
    },
    "where": {
      "type": "binary_comparison_operator",
      "column": {
        "type": "column",
	"name": "id",
	"path": []
      },
      "operator": {
        "type": "equal"
      },
      "value": {
        "type": "scalar",
	"value": 2
      }
    }
  }
}
